# Fit4theFloor

./: Fit4TheFloor.sln
Fit4TheFloor/: Dockerfile  Fit4TheFloor.csproj  Program.cs  Startup.cs  appsettings.json
Fit4TheFloor/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs
Fit4TheFloor/Data/: AppUserDbContext.cs  BlogPostDbContext.cs  SalesDbContext.cs  StatsDbContext.cs
Fit4TheFloor/Migrations/: 20190513195132_AppUserLocal-initial.Designer.cs  20190514195021_AppUserLocal-initial.Designer.cs  20190514195021_AppUserLocal-initial.cs  AppUserDbContextModelSnapshot.cs
Fit4TheFloor/Migrations/BlogPostDb/: 20190513200251_FitPostsLocal-initial.Designer.cs  20190513200251_FitPostsLocal-initial.cs  20190514195046_FitPostsLocal-initial.Designer.cs  BlogPostDbContextModelSnapshot.cs
Fit4TheFloor/Migrations/SalesDb/: 20190513200141_FitSalesLocal-initial.Designer.cs  20190513200141_FitSalesLocal-initial.cs  20190514195103_FitSalesLocal-initial.Designer.cs  20190514195103_FitSalesLocal-initial.cs  SalesDbContextModelSnapshot.cs
Fit4TheFloor/Migrations/StatsDb/: 20190513195226_FitStatsLocal-initial.Designer.cs  20190513195226_FitStatsLocal-initial.cs  20190514195118_FitStatsLocal-initial.Designer.cs  20190514202502_FitStatsLocal-initial.Designer.cs  20190514202502_FitStatsLocal-initial.cs  StatsDbContextModelSnapshot.cs
Fit4TheFloor/Models/: AppUser.cs  BlogPost.cs  Cart.cs  ClientMessage.cs  Email.cs  Print.cs  Product.cs  Purchase.cs  RoleInitializer.cs  WeighIn.cs
Fit4TheFloor/Models/Interfaces/: IAppUserManager.cs  IBlogPostManager.cs  ICartManager.cs  IPrintManager.cs  IProductManager.cs  IPurchaseManager.cs  IWeighInManager.cs
Fit4TheFloor/Models/Services/: AppUserMgmtSvc.cs  BlogPostMgmtSvc.cs  CartMgmtSvc.cs  PrintMgmtSvc.cs  ProductMgmtSvc.cs  PurchaseMgmtSvc.cs  WeighInMgmtSvc.cs
Fit4TheFloor/Pages/Admin/: Index.cshtml  (+1 more)
Fit4TheFloor/Properties/: launchSettings.json
(+18 files in other folders)
